server {
    listen 80;
    server_name odp.dadosabertos.tk;
    
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
	
    # set_real_ip_from   X.X.X.X; # Put the Ip of your varnish/proxy here
    # real_ip_header     X-Forwarded-For; # Put the Header that your varnish/proxy set
    
    access_log /var/opt/odp/deploy/logs/nginx/access.log;
    error_log /var/opt/odp/deploy/logs/nginx/error.log;

    client_max_body_size 100M;
    
    location /static {
        alias /var/opt/odp/deploy/static;
        access_log off;
    }
    
    location /media {
        alias /var/opt/odp/deploy/media;
    }
	
    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-Proto https;
        proxy_connect_timeout 1200s;
        proxy_send_timeout 1200s;
        proxy_read_timeout 1200s;
        proxy_pass http://localhost:8000/;
    }  
}